EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCdDCvYMMO3fkisDRaIYX0mMLW1nJqT-Vk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=my-app-fcb3e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=my-app-fcb3e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=my-app-fcb3e.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1054148698500
EXPO_PUBLIC_FIREBASE_APP_ID=1:1054148698500:web:6fe34b6e63b26f8bb97dd1